<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqnnENhNEemUyZam8hLzCw" id="_KqnAANhNEemUyZam8hLzCw" label="ParAccelRollback" version="0.1" item="_KqnnEthNEemUyZam8hLzCw">
    <author href="../../../talend.project#_KCcMwNhNEemUyZam8hLzCw"/>
    <additionalProperties xmi:id="_Kqo1MNhNEemUyZam8hLzCw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kqo1MdhNEemUyZam8hLzCw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kqo1MthNEemUyZam8hLzCw" key="created_date" value="2019-09-16T13:42:35.139+0700"/>
    <additionalProperties xmi:id="_Kqo1M9hNEemUyZam8hLzCw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kqo1NNhNEemUyZam8hLzCw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kqo1NdhNEemUyZam8hLzCw" key="modified_date" value="2019-09-16T13:42:35.139+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqnnEdhNEemUyZam8hLzCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KqnnEthNEemUyZam8hLzCw" property="_KqnnENhNEemUyZam8hLzCw" state="_KqnnEdhNEemUyZam8hLzCw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
