<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kpe-odhNEemUyZam8hLzCw" id="_Kpe-oNhNEemUyZam8hLzCw" label="OracleAggregate" version="0.1" item="_Kpe-o9hNEemUyZam8hLzCw">
    <author href="../../../talend.project#_KCcMwNhNEemUyZam8hLzCw"/>
    <additionalProperties xmi:id="_KpgMwNhNEemUyZam8hLzCw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kpgz0NhNEemUyZam8hLzCw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kpgz0dhNEemUyZam8hLzCw" key="created_date" value="2019-09-16T13:42:35.020+0700"/>
    <additionalProperties xmi:id="_Kpgz0thNEemUyZam8hLzCw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kpgz09hNEemUyZam8hLzCw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kpgz1NhNEemUyZam8hLzCw" key="modified_date" value="2019-09-16T13:42:35.020+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kpe-othNEemUyZam8hLzCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kpe-o9hNEemUyZam8hLzCw" property="_Kpe-odhNEemUyZam8hLzCw" state="_Kpe-othNEemUyZam8hLzCw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
