<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Km_rUdhNEemUyZam8hLzCw" id="_Km_rUNhNEemUyZam8hLzCw" label="MergeInsert" version="0.1" item="_Km_rU9hNEemUyZam8hLzCw">
    <author href="../../../talend.project#_KCcMwNhNEemUyZam8hLzCw"/>
    <additionalProperties xmi:id="_KnA5cNhNEemUyZam8hLzCw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KnA5cdhNEemUyZam8hLzCw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KnA5cthNEemUyZam8hLzCw" key="created_date" value="2019-09-16T13:42:34.759+0700"/>
    <additionalProperties xmi:id="_KnA5c9hNEemUyZam8hLzCw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_KnA5dNhNEemUyZam8hLzCw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KnA5ddhNEemUyZam8hLzCw" key="modified_date" value="2019-09-16T13:42:34.759+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Km_rUthNEemUyZam8hLzCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Km_rU9hNEemUyZam8hLzCw" property="_Km_rUdhNEemUyZam8hLzCw" state="_Km_rUthNEemUyZam8hLzCw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
