<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k8aJwdhWEemUyZam8hLzCw" id="_k8aJwNhWEemUyZam8hLzCw" label="Novan_lagi" description="Novan lagi" version="0.1" statusCode="" item="_k8aJw9hWEemUyZam8hLzCw" displayName="Novan_lagi">
    <author href="../../talend.project#_KCcMwNhNEemUyZam8hLzCw"/>
    <additionalProperties xmi:id="_k8qocNhWEemUyZam8hLzCw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k8qocdhWEemUyZam8hLzCw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k8qocthWEemUyZam8hLzCw" key="created_date" value="2019-09-16T14:49:56.983+0700"/>
    <additionalProperties xmi:id="_k8qoc9hWEemUyZam8hLzCw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k8qodNhWEemUyZam8hLzCw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k8qoddhWEemUyZam8hLzCw" key="modified_date" value="2019-09-17T09:46:00.678+0700"/>
    <additionalProperties xmi:id="_Iluj4NhdEemUyZam8hLzCw" key="GROUP_ID" value="co.id.pnd.rest"/>
    <additionalProperties xmi:id="_Iluj4dhdEemUyZam8hLzCw" key="PUBLISH_AS_SNAPSHOT" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k8aJwthWEemUyZam8hLzCw" path="Feriansyah"/>
  <TalendProperties:ProcessItem xmi:id="_k8aJw9hWEemUyZam8hLzCw" property="_k8aJwdhWEemUyZam8hLzCw" state="_k8aJwthWEemUyZam8hLzCw">
    <process href="Novan_lagi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
