<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Klz_kNhNEemUyZam8hLzCw" id="_KlzYgNhNEemUyZam8hLzCw" label="StringHandling" version="0.1" item="_Klz_kthNEemUyZam8hLzCw">
    <author href="../../../talend.project#_KCcMwNhNEemUyZam8hLzCw"/>
    <additionalProperties xmi:id="_Kl1NsNhNEemUyZam8hLzCw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kl1NsdhNEemUyZam8hLzCw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kl1NsthNEemUyZam8hLzCw" key="created_date" value="2019-09-16T13:42:34.635+0700"/>
    <additionalProperties xmi:id="_Kl1Ns9hNEemUyZam8hLzCw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Kl1NtNhNEemUyZam8hLzCw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kl1NtdhNEemUyZam8hLzCw" key="modified_date" value="2019-09-16T13:42:34.635+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Klz_kdhNEemUyZam8hLzCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Klz_kthNEemUyZam8hLzCw" property="_Klz_kNhNEemUyZam8hLzCw" state="_Klz_kdhNEemUyZam8hLzCw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
