<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ko698dhNEemUyZam8hLzCw" id="_Ko698NhNEemUyZam8hLzCw" label="NetezzaAggregate" version="0.1" item="_Ko6989hNEemUyZam8hLzCw">
    <author href="../../../talend.project#_KCcMwNhNEemUyZam8hLzCw"/>
    <additionalProperties xmi:id="_Ko8MENhNEemUyZam8hLzCw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ko8MEdhNEemUyZam8hLzCw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ko8MEthNEemUyZam8hLzCw" key="created_date" value="2019-09-16T13:42:34.961+0700"/>
    <additionalProperties xmi:id="_Ko8ME9hNEemUyZam8hLzCw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ko8MFNhNEemUyZam8hLzCw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ko8MFdhNEemUyZam8hLzCw" key="modified_date" value="2019-09-16T13:42:34.961+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ko698thNEemUyZam8hLzCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ko6989hNEemUyZam8hLzCw" property="_Ko698dhNEemUyZam8hLzCw" state="_Ko698thNEemUyZam8hLzCw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
